mariiols/hello-github-actions/action-a/action.yml
name: "Hello Actions de Mario"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet KLKKK"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

mariiols/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "MARIO"